:root {
    font-size: 20px;
    --color-light: #eee;
    --color-dark: #222;
    --color-blue: rgb(4, 0, 253);
    --color-yellow: rgb(255, 208, 0);
}

* {
    font-family: system-ui;
    box-sizing: border-box;
}

html {
    background: linear-gradient(rgb(255, 208, 0), yellow, rgb(250, 250, 162));
    height: auto;
    font-weight: bold;
    color: rgb(4, 0, 253);
}

/* Grid container */
.grid {
    display:grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1rem;
}

.grid {
    height: auto;
    border: 5px solid black;
}

.border-1 {
    border: 3px solid blue;
    padding: 35px;
    grid-column: 1/2;
}

.border-2 {
    border: 3px solid blue;
    padding: 35px;
    grid-column: 2/3;
}

.border-3 {
    border: 3px solid blue;
    padding: 35px;
    grid-column: 1/2;
}

.border-4 {
    border: 3px solid blue;
    padding: 35px;
    grid-column: 2/3;
}

.border-5 {
    border: 3px solid blue;
    padding: 35px;
    grid-column: 1/2;
}

.border-6 {
    border: 3px solid blue;
    padding: 35px;
    grid-column: 2/3;
}

.post {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: [full-start] minmax(1em, 1fr) 
    [main-start] minmax(0,40em)
    [main-end] minmax(1em, 1fr)
    [fill-end];
}

img{
    max-width: 100%;
}

.main {
    grid-column: main;
}

.full {
    grid-column: full;
}
